This is the latest code from pytmxloader that was hosted on google code. This code will not be developed further.
For further development see the pytmxloader package. This is a new and different approach and is therefore not
compatible to the old implementation.
